{"flutter":{"platforms":{"android":{"default":{"projectId":"kanban-board-2d91f","appId":"1:75410933593:android:a24995fdbc769ae425ae48","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kanban-board-2d91f","appId":"1:75410933593:ios:38de7e7fcfd61d0a25ae48","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kanban-board-2d91f","appId":"1:75410933593:ios:38de7e7fcfd61d0a25ae48","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kanban-board-2d91f","configurations":{"android":"1:75410933593:android:a24995fdbc769ae425ae48","web":"1:75410933593:web:0abc5188f13db45725ae48"}}}}}}